.dialogs {
    display: grid;
    grid-template-columns: 10fr 10fr ;
    color: rgba(0, 0, 0, 0.8);


}
.dialogs.dialogsItems{

    grid-template-columns: 1220fr 10fr ;




}
.pus{
    position: relative;
    left:0px;
    top:10px;
    font-family: Open Sans, Helvetica Neue, sans-serif;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.08);
    color: rgba(0, 89, 255, 0.7);
    border: 0;
    border-radius: 8px;
    padding: 7px 16px 8px;
    font-weight:700;

}
.text{
    resize: none;
    width: 200px;
    position: relative;
    left:0px;
    top:9px;
    font-family: Open Sans, Helvetica Neue, sans-serif;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    background-color: white;
    color: rgba(0, 0, 0, 0.8);
    border: 0;
    border-radius: 8px;
    padding: 10px 19px 10px;
    font-weight:700;

}